<!--#set var="title" value="Объявления" -->
<!--#include virtual="/partials/header-page.html" -->

	<div class="container">
		<div class="announcement">
			<div class="announcement__item">
				<div class="announcement__title">
					Бесплатный курс по подготовке к ЕНТ
				</div>
				<div class="announcement__info">
					<div class="announcement__info-date">
						<span>31</span> Января 2022
					</div>
					<a class="announcement__link" href="#">
						Читать
					</a>
				</div>
			</div>
			<div class="announcement__item">
				<div class="announcement__title">
					Открытое практическое занятие «Социально-психологический анализ личности вождя»
				</div>
				<div class="announcement__info">
					<div class="announcement__info-date">
						<span>31</span> Января 2022
					</div>
					<a class="announcement__link" href="#">
						Читать
					</a>
				</div>
			</div>
			<div class="announcement__item">
				<div class="announcement__title">
					Бесплатный курс по подготовке к ЕНТ
				</div>
				<div class="announcement__info">
					<div class="announcement__info-date">
						<span>31</span> Января 2022
					</div>
					<a class="announcement__link" href="#">
						Читать
					</a>
				</div>
			</div>
			<div class="announcement__item">
				<div class="announcement__title">
					Бесплатный курс по подготовке к ЕНТ
				</div>
				<div class="announcement__info">
					<div class="announcement__info-date">
						<span>31</span> Января 2022
					</div>
					<a class="announcement__link" href="#">
						Читать
					</a>
				</div>
			</div>
		</div>
	</div>

<!--#include virtual="/partials/footer.html" -->