<!--#set var="title" value="История первых руководителей" -->
<!--#include virtual="/partials/header-page.html" -->

	<div class="container">
		<div class="first-leaders">
			<div class="first-leaders__item">
				<div class="first-leaders__persons">
					<div class="first-leaders__image">
						<img src="/img/temp/leaders/najdenov_i_p.jpg" alt="image">
					</div>
					<div class="first-leaders__name">
						Найденов Иван Пантелеймонович
					</div>
					<div class="first-leaders__years">
						1939-1941 и 1947-1959
					</div>
					<div class="first-leaders__post">
						Первый директор учительского Института
					</div>
				</div>
				<div class="first-leaders__descr">
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					</p>
				</div>
			</div>
			<div class="first-leaders__item">
				<div class="first-leaders__persons">
					<div class="first-leaders__image">
						<img src="#" alt="image">
					</div>
					<div class="first-leaders__name">
						Найденов Иван Пантелеймонович
					</div>
					<div class="first-leaders__years">
						1939-1941 и 1947-1959
					</div>
					<div class="first-leaders__post">
						Первый директор учительского Института
					</div>
				</div>
				<div class="first-leaders__descr">
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					</p>
				</div>
			</div>
			<div class="first-leaders__item">
				<div class="first-leaders__persons">
					<div class="first-leaders__image">
						<img src="#" alt="image">
					</div>
					<div class="first-leaders__name">
						Найденов Иван Пантелеймонович
					</div>
					<div class="first-leaders__years">
						1939-1941 и 1947-1959
					</div>
					<div class="first-leaders__post">
						Первый директор учительского Института
					</div>
				</div>
				<div class="first-leaders__descr">
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Безорфографичный вопроса маленькая маленький большого, рукопись моей однажды залетают, силуэт единственное послушавшись там. Мир подзаголовок выйти последний языком они это.
					</p>
				</div>
			</div>
		</div>
	</div>

<!--#include virtual="/partials/footer.html" -->